# StoneManager

./: README.md
src/: StoneManager.sln
src/StoneApi/: Program.cs  StoneApi.csproj  WeatherForecast.cs  appsettings.json
src/StoneApi/Clients/: IStoneManagerClient.cs  IStonehengeClient.cs  StoneManagerClient.cs  StonehengeClient.cs
src/StoneApi/Controllers/: StoneController.cs  WeatherForecastController.cs
src/StoneApi/Properties/: launchSettings.json
src/StoneManager/: Program.cs  StoneManager.csproj  WeatherForecast.cs
src/StoneManager/Controllers/: StoneController.cs  WeatherForecastController.cs
src/StoneManager/Properties/: launchSettings.json
src/StoneManager/Protos/: Stones.proto
src/StoneManager/Services/: FailedCounter.cs  StoneServiceImplementation.cs
src/StoneMessages/: Stone.cs
src/Stonehenge/: Program.cs  Stonehenge.csproj  WeatherForecast.cs
src/Stonehenge/Controllers/: FailedCounter.cs  ServiceBlocker.cs  StoneController.cs  WeatherForecastController.cs
src/Stonehenge/Properties/: launchSettings.json
